{
	"name" : "zephir/luya",
	"type" : "library",
	"description" : "Zephir Luya Library",
	"keywords" : ["php", "yii2"],
	"homepage" : "https://github.com/zephir/luya",
	"authors" : [
		{
			"name" : "nadar",
			"homepage" : "https://github.com/nadar",
			"role" : "Creator"
		}
	],
	"require" : {
		"php": ">=5.4.0",
		"yiisoft/yii2": "2.0.*",
		"twig/twig" : "1.*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "@stable",
		"fabpot/php-cs-fixer" : "@stable"
	},
	"autoload" : {
		"psr-4" : {
			"luya\\" : "src/",
			"admin\\" : "modules/admin",
			"cms\\" : "modules/cms",
			"cmsadmin\\" : "modules/cmsadmin"
		}
	},
	"extra": {
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
