{
	"name" : "luyadev/luya-module-remoteadmin",
	"description" : "Remote Admin provides you the ability to collect all your LUYA Websites.",
	"type" : "luya-module",
	"keywords" : ["php", "luya", "module", "remote", "remoteadmin", "yii2", "yii", "luya-module"],
	"license": "MIT",
	"homepage" : "http://luya.io",
	"authors" : [
		{
			"name" : "Basil",
			"email" : "git@nadar.io",
			"homepage" : "https://github.com/nadar"
		}
	],
	"support" : {
		"issues" : "https://github.com/luyadev/luya/issues"
	},
	"autoload" : {
		"psr-4" : {
			"luya\\remoteadmin\\" : "src/"
		}
	},
	"extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
