{
	"name" : "luyadev/luya-module-crawler",
	"description" : "An easy to use page crawler to make an internal search field on your page. The crawlermodule gather all informations about the sides on the configured domain.",
	"type" : "luya-module",
	"keywords" : ["php", "luya", "module", "crawler", "yii2", "yii", "yii2-pagecrawler", "pagecrawler", "luya-module"],
	"license": "MIT",
	"homepage" : "http://luya.io",
	"authors" : [
		{
			"name" : "Basil",
			"email" : "git@nadar.io",
			"homepage" : "https://github.com/nadar"
		}
	],
	"support" : {
		"issues" : "https://github.com/luyadev/luya/issues"
	},
	"require" : {
		"fabpot/goutte" : "^3.1",
		"jakeasmith/http_build_url" : "^0.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~5.0",
		"luyadev/luya" : "^1.0@dev"
	},
	"autoload" : {
		"psr-4" : {
			"luya\\crawler\\" : "src/"
		}
	},
	"autoload-dev" : {
       "psr-4" : {
           "crawlerests\\" : "tests/"
       }
    },
	"extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}