{
	"name" : "zephir/luya-module-cmsadmin",
	"description" : "Zephir Luya Cmsadmin",
	"require" : {
		"zephir/luya" : "*@dev",
		"zephir/luya-module-admin" : "*@dev"
	},
	"autoload" : {
		"psr-4" : {
			"cmsadmin\\" : "src/"
		}
	}
}