{
	"name" : "zephir/luya-module-cms",
	"description" : "Zephir Luya Cms",
	"require" : {
		"zephir/luya" : "*",
		"zephir/luya-module-admin" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"cms\\" : "src/"
		}
	}
}