{
	"name" : "zephir/luya-module-account",
	"description" : "Zephir Luya User Account",
	"require" : {
		"zephir/luya" : "*",
		"zephir/luya-modules-admin" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"account\\" : ""
		}
	}
}
