{
	"name" : "luyadev/luya-module-admin",
	"description" : "Yii2 LUYA Admin",
	"type" : "luya-module",
	"keywords" : ["php", "luya", "module", "admin", "yii2", "yii", "administration", "angular", "ngrest", "manage", "panel"],
	"license": "MIT",
	"homepage" : "http://luya.io",
	"authors" : [
		{
			"name" : "Basil",
			"email" : "git@nadar.io",
			"homepage" : "https://github.com/nadar"
		}
	],
	"support" : {
		"issues" : "https://github.com/luyadev/luya/issues"
	},
	"require" : {
		"luyadev/luya-core" : "dev-master as 1.0.0-beta5",
        "imagine/imagine": "0.6.3"
	},
	"autoload" : {
		"psr-4" : {
			"admin\\" : "src/"
		}
	},
	"extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
