{
	"name" : "zephir/luya-module-admin",
	"description" : "Zephir Luya Admin",
	"require" : {
		"zephir/luya" : "*",
        "bower-asset/jquery" : "2.1.*@stable",
        "bower-asset/jquery-ui" : "1.*@stable",
        "bower-asset/angular" : "1.3.10@stable",
        "bower-asset/angular-resource": "1.3.10@stable",
        "bower-asset/angular-ui-router" : "0.2.*@stable",
        "bower-asset/angular-loading-bar" : "0.*@stable",
        "bower-asset/angular-ui-ace" : "0.*@stable",
        "bower-asset/angular-dragdrop" : "1.*@stable",
        "bower-asset/ace-builds" : "1.1.8@stable"
	},
	"autoload" : {
		"psr-4" : {
			"admin\\" : "src/"
		}
	},
	"extra": {
    	"asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
