{
  "name": "luya-core",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "Marc Stampfli - Zephir Software Design AG",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "gulp": "^3.9.1",
    "zephir-gulp-workflow": "^2.0.0"
  }
}
