{
	"name" : "zephir/luya-module-galleryadmin",
	"description" : "Zephir Luya Gallery Admin-Module",
	"type" : "luya-module",
	"keywords" : ["php", "luya", "module", "gallery", "galleryadmin"],
	"license": "MIT",
	"homepage" : "http://luya.io",
	"minimum-stability": "dev",
	"authors" : [
		{
			"name" : "Basil",
			"email" : "git@nadar.io",
			"homepage" : "https://github.com/nadar"
		}
	],
	"support" : {
		"issues" : "https://github.com/zephir/luya/issues"
	},
	"require" : {
		"zephir/luya" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"galleryadmin\\" : ""
		}
	}
}