{
	"name" : "luyadev/luya-module-news",
	"description" : "The news module will provided you a basic news system with categories and tags.",
	"type" : "luya-module",
	"keywords" : ["php", "luya", "module", "news", "yii2", "yii", "luya-module"],
	"license": "MIT",
	"homepage" : "http://luya.io",
	"authors" : [
		{
			"name" : "Basil",
			"email" : "git@nadar.io",
			"homepage" : "https://github.com/nadar"
		}
	],
	"support" : {
		"issues" : "https://github.com/luyadev/luya/issues"
	},
	"autoload" : {
		"psr-4" : {
			"news\\" : "src"
		}
	},
	"extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}