{
	"name" : "zephir/luya-module-news",
	"description" : "Zephir Luya News",
	"require" : {
		"zephir/luya" : "*@dev",
		"zephir/luya-module-newsadmin" : "*@dev"
	},
	"autoload" : {
		"psr-4" : {
			"news\\" : ""
		}
	}
}
