{
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "~2.0.0",
        "curl/curl" : "^1.3",
        "phpmailer/phpmailer": "^5.2",
        "yiisoft/yii2-imagine": "~2.1.0",
        "flowjs/flow-php-server": "^1.0"
    },
    "config": {
        "fxp-asset" : {
            "pattern-skip-version": "(-build|-patch)",
             "installer-paths": {
                "bower-asset-library": "vendor/bower"
            }
        }   
    },
    "autoload" : {
        "psr-4" : {
            "luya\\" : "../../core/",
            "luya\\admin\\" : "../../modules/admin/src",
            "luya\\cms\\" : "../../modules/cms/src"
        }
    }
}