{
    "name": "luyadev/luya-kickstarter",
    "description": "The kickstarter project for a new LUYA application.",
    "type": "project",
    "license":"MIT",
    "require": {
        "luyadev/luya-core" : "1.0.0-RC3",
        "luyadev/luya-module-admin" : "1.0.0-RC3",
        "luyadev/luya-module-cms" : "1.0.0-RC3"
    },
    "require-dev": {
        "yiisoft/yii2-gii" : "~2.0.0",
        "yiisoft/yii2-debug" : "~2.0.0",
        "luyadev/luya-testsuite": "~1.0.0"
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
			"setPermission": [
				{
					"public_html/assets": "0777",
					"public_html/storage": "0777",
					"runtime" : "0777"
				}
			]
		},
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "asset-pattern-skip-version": "(-build|-patch)",
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    },
    "config": {
        "fxp-asset" : {
            "pattern-skip-version": "(-build|-patch)",
             "installer-paths": {
                "bower-asset-library": "vendor/bower"
            }
        }   
    }
}